# FilmLib

./: .deepsource.toml  .gitignore  FilmLib.sln  docker-compose.yml
FilmLib.API/: Dockerfile  (+3 more)
FilmLib.Application/: FilmLib.Application.csproj
FilmLib.Application/Actors/Commands/Create/: CreateActorCommand.cs  CreateActorCommandHandler.cs
FilmLib.Application/Actors/Commands/Delete/: DeleteActorCommand.cs  DeleteActorCommandHandler.cs
FilmLib.Application/Actors/Commands/Update/: UpdateActorCommand.cs  UpdateActorCommandHandler.cs
FilmLib.Application/Actors/Queries/: ActorResponse.cs
FilmLib.Application/Actors/Queries/GetActorsByFilmId/: GetActorsByFilmIdQuery.cs  GetActorsByFilmIdQueryHandler.cs
FilmLib.Application/Actors/Queries/GetAll/: GetActorsQuery.cs  GetActorsQueryHandler.cs
FilmLib.Application/Actors/Queries/GetById/: GetActorByIdQuery.cs  GetActorByIdQueryHandler.cs
FilmLib.Application/Auth/: AuthService.cs  PermissionService.cs
FilmLib.Application/FilmActions/Commands/CreateFilm/: CreateFilmCommand.cs  CreateFilmCommandHandler.cs
FilmLib.Application/FilmActions/Queries/GetFilms/: GetFilmsQuery.cs  GetFilmsQueryHandler.cs
FilmLib.Application/FilmComments/Commands/Create/: CreateFilmCommentCommand.cs  CreateFilmCommentCommandHandler.cs
FilmLib.Application/FilmComments/Commands/Delete/: DeleteFilmCommentCommand.cs  DeleteFilmCommentCommandHandler.cs
FilmLib.Application/FilmComments/Queries/: FilmCommentResponse.cs
FilmLib.Application/FilmComments/Queries/GetAllByFilmId/: GetAllCommentsByFilmIdQuery.cs  GetAllCommentsByFilmIdQueryHandler.cs
FilmLib.Application/Films/Commands/AddRate/: AddRateCommand.cs  AddRateCommandHandler.cs
FilmLib.Application/Films/Commands/AddVote/: AddVoteCommand.cs  AddVoteCommandHandler.cs
FilmLib.Application/Films/Commands/Create/: CreateFilmCommand.cs  CreateFilmCommandHandler.cs
FilmLib.Application/Genres/Queries/: GenreResponse.cs
FilmLib.Application/Interfaces/: ICloudStorageService.cs  IJwtProvider.cs  IPasswordHasher.cs  IPermissionsService.cs
FilmLib.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  PagedList.cs
FilmLib.Infrastructure/: FilmLib.Infrastructure.csproj
FilmLib.Infrastructure/Auth/: AuthorizationHandler.cs  JwtProvider.cs  PasswordHasher.cs  PermissionRequirement.cs  Policy.cs
FilmLib.Infrastructure/CloudStorage/: CloudStorageService.cs  ICloudStorageService.cs
(+194 files in other folders)
