@import "../../variables.scss";

.content {
  color: #fff;

  &__main {
    background-position: right;
    background-repeat: no-repeat;
    mask-image: linear-gradient(black 95%, transparent);

    // xs media query
    @media (max-width: $breakpoint-xs) {
      background-position: calc((((100vw / 2.222222) - 20px) / 1.5) / 2) 0;
      background-size: cover;
    }
  }

  &__container {
    padding-top: 60px;
    background-image: linear-gradient(
      to right,
      rgba(31.5, 31.5, 31.5, 1) calc((50vw - 170px) - 340px),
      rgba(31.5, 31.5, 31.5, 0.84) 30%,
      rgba(31.5, 31.5, 31.5, 0.84) 100%
    );

    // xs media query
    @media (max-width: $breakpoint-xs) {
      background-image: none;
      padding-top: 0;
    }
  }

  &__info {
    padding: 30px 0;
    display: flex;
    gap: 30px;

    img {
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      min-width: 300px;
    }

    // xs media query
    @media (max-width: $breakpoint-xs) {
      background-image: linear-gradient(
        to right,
        rgba(31.5, 31.5, 31.5, 1) 20%,
        rgba(31.5, 31.5, 31.5, 0) 50%
      );

      img {
        margin-left: 20px;
        width: calc(((100vw / 2) - 40px) / 1.5);
        min-width: calc(((100vw / 2.2) - 40px) / 1.5);
        height: calc((100vw / 2) - 40px);
        min-height: calc((100vw / 2) - 40px);
        z-index: 4;
      }
    }
  }

  &--cards {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 8px;

    // xs media query
    @media (max-width: $breakpoint-xs) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    // sm media query with variables
    @media (min-width: $breakpoint-xs) and (max-width: $breakpoint-sm) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    // md media query with variables
    @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }

  // xs media query
  @media (max-width: $breakpoint-xs) {
    h2 {
      text-align: center;
    }

    &--cards {
      justify-content: space-between;
      padding: 0 16px;
    }
  }

  &__film {
    display: flex;
    flex-direction: column;
    align-items: center;

    &--cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    .film-card {
      width: 250px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      border: 2px solid rgba(255, 255, 255, 0.2);
      margin: 20px;
      text-align: center;
    }

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }

    /* xs media query */
    @media (max-width: $breakpoint-xs) {
      &--cards {
        flex-direction: column;
      }
    }
  }

  // Styles for the form section
  h2 {
    color: #ffffff;
    margin-bottom: 20px;
  }

  .admin-options {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: stretch;
    margin: 10px;

    .btn-update {
      margin: 5px;
      background-color: #51d56e;
    }

    .btn-submit {
      margin: 5px;
      background-color: #51d56e;
    }
  }
}
